{
  "name": "@service/datapark",
  "scripts": {
    "build": "go build -o bin/datapark datapark.go",
    "dev": "air --build.cmd 'go build -o bin/datapark datapark.go' --build.bin './bin/datapark'"
  }
}
